{
  "id": "079501cd-247c-42ec-9419-14bb633a30e3",
  "version": "2.0",
  "name": "OrangeHRMOptionaField",
  "url": "https://opensource-demo.orangehrmlive.com",
  "tests": [{
    "id": "d7052026-8e85-4cc2-a50a-3bba329053da",
    "name": "OptionField",
    "commands": [{
      "id": "ed7af8ba-8055-4bf2-8e04-40834cfe73fa",
      "comment": "",
      "command": "open",
      "target": "/web/index.php/auth/login",
      "targets": [],
      "value": ""
    }, {
      "id": "3b28d7e0-fe2e-426f-908b-4cac97821f70",
      "comment": "",
      "command": "setWindowSize",
      "target": "654x672",
      "targets": [],
      "value": ""
    }, {
      "id": "77a9bcda-2a92-4323-b4dd-d028180f088d",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "fc2e6b4c-9fd6-45f0-8edd-6a9df69b0592",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-form-row:nth-child(3) .oxd-input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "admin123"
    }, {
      "id": "99770551-74ee-4105-9aa5-b205a7f54c18",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button",
      "targets": [
        ["css=.oxd-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "06cf5f4d-121a-4cdd-9511-46d8facc69c2",
      "comment": "",
      "command": "click",
      "target": "css=.bi-list",
      "targets": [
        ["css=.bi-list", "css:finder"],
        ["xpath=//div[@id='app']/div/div/header/div/div/i", "xpath:idRelative"],
        ["xpath=//div/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6be0ef05-4db5-4bf7-8f65-f2699bb7ce5d",
      "comment": "",
      "command": "click",
      "target": "linkText=PIM",
      "targets": [
        ["linkText=PIM", "linkText"],
        ["css=.oxd-main-menu-item-wrapper:nth-child(2) > .oxd-main-menu-item", "css:finder"],
        ["xpath=//div[@id='app']/div/div/aside/nav/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/web/index.php/pim/viewPimModule')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'PIM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da231c87-bcb4-40f2-bd83-bc4bfc163764",
      "comment": "",
      "command": "click",
      "target": "css=.\\--parent > .oxd-topbar-body-nav-tab-item",
      "targets": [
        ["css=.\\--parent > .oxd-topbar-body-nav-tab-item", "css:finder"],
        ["xpath=//div[@id='app']/div/div/header/div[2]/nav/ul/li/span", "xpath:idRelative"],
        ["xpath=//nav/ul/li/span", "xpath:position"],
        ["xpath=//span[contains(.,'Configuration ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "951f2b8d-be43-430a-9842-3792a3cad363",
      "comment": "",
      "command": "click",
      "target": "linkText=Optional Fields",
      "targets": [
        ["linkText=Optional Fields", "linkText"],
        ["css=li:nth-child(1) > .oxd-topbar-body-nav-tab-link", "css:finder"],
        ["xpath=//a[contains(text(),'Optional Fields')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/div/header/div[2]/nav/ul/li/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Optional Fields')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d92323e-f134-45c4-a078-a2c655d7cb0e",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-form-row:nth-child(1) .oxd-switch-input",
      "targets": [
        ["css=.oxd-form-row:nth-child(1) .oxd-switch-input", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div/div/div/div/label/span", "xpath:idRelative"],
        ["xpath=//label/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "453e43b3-444b-476f-b3bb-6a088f7bea93",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-form-row:nth-child(3) .orangehrm-optional-field-row:nth-child(1) .oxd-switch-input",
      "targets": [
        ["css=.oxd-form-row:nth-child(3) .orangehrm-optional-field-row:nth-child(1) .oxd-switch-input", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/div/div/div/label/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/label/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "831eefed-1ad0-4d78-aea9-bba5c152a2d2",
      "comment": "",
      "command": "click",
      "target": "css=.orangehrm-optional-field-row:nth-child(2) .oxd-switch-input",
      "targets": [
        ["css=.orangehrm-optional-field-row:nth-child(2) .oxd-switch-input", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/div/div[2]/div/label/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/label/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81726847-b103-46c8-80ec-5ec224fcaf52",
      "comment": "",
      "command": "click",
      "target": "css=.orangehrm-optional-field-row:nth-child(3) .oxd-switch-input",
      "targets": [
        ["css=.orangehrm-optional-field-row:nth-child(3) .oxd-switch-input", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/div/div[3]/div/label/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/label/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c3c36fb-a4dc-4504-9bd6-44ca35d64203",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button",
      "targets": [
        ["css=.oxd-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83c602ac-c5d5-427e-9c0a-8976b9766cfa",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-form-row:nth-child(1) .oxd-switch-input",
      "targets": [
        ["css=.oxd-form-row:nth-child(1) .oxd-switch-input", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div/div/div/div/label/span", "xpath:idRelative"],
        ["xpath=//label/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76721ce5-0f8e-4bcf-ae0f-4c69503fab84",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-form-row:nth-child(3) .orangehrm-optional-field-row:nth-child(1) .oxd-switch-input",
      "targets": [
        ["css=.oxd-form-row:nth-child(3) .orangehrm-optional-field-row:nth-child(1) .oxd-switch-input", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/div/div/div/label/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/label/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46a375d0-6e87-4ddd-97ac-510dfac92366",
      "comment": "",
      "command": "click",
      "target": "css=.orangehrm-optional-field-row:nth-child(2) .oxd-switch-input",
      "targets": [
        ["css=.orangehrm-optional-field-row:nth-child(2) .oxd-switch-input", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/div/div[2]/div/label/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/label/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bc9f807-6d0b-47d3-b572-abb76bd54290",
      "comment": "",
      "command": "click",
      "target": "css=.orangehrm-optional-field-row:nth-child(3) .oxd-switch-input",
      "targets": [
        ["css=.orangehrm-optional-field-row:nth-child(3) .oxd-switch-input", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/div/div[3]/div/label/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/label/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bc38335-f793-41a5-b8c5-cabcf5c59672",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button",
      "targets": [
        ["css=.oxd-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08b7340c-1c35-4c35-b80b-a6062707ac86",
      "comment": "",
      "command": "click",
      "target": "css=.bi-caret-down-fill",
      "targets": [
        ["css=.bi-caret-down-fill", "css:finder"],
        ["xpath=//div[@id='app']/div/div/header/div/div[2]/ul/li/span/i", "xpath:idRelative"],
        ["xpath=//span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbb262c0-fb79-4770-a589-6be2135025d7",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=li:nth-child(4) > .oxd-userdropdown-link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/div/header/div/div[2]/ul/li/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/web/index.php/auth/logout')]", "xpath:href"],
        ["xpath=//li/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4c76c6b-44d7-4bd7-9fc4-4703e03246d0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0120a619-ffe8-45c6-8752-069494286d6e",
    "name": "OptionFieldVerification",
    "commands": [{
      "id": "21743b51-dbd2-4a64-b67b-a3816ef25c89",
      "comment": "",
      "command": "open",
      "target": "/web/index.php/auth/login",
      "targets": [],
      "value": ""
    }, {
      "id": "607c5a42-854f-4cf3-b539-d66fc6c1022e",
      "comment": "",
      "command": "setWindowSize",
      "target": "654x672",
      "targets": [],
      "value": ""
    }, {
      "id": "c628a7d2-3f87-49e3-8307-f88977f9a133",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "b8a5e095-1330-4291-868b-a6cb3c169e8d",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-form-row:nth-child(3) .oxd-input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "admin123"
    }, {
      "id": "e4ebc39c-6974-47da-9859-5a885fef914e",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button",
      "targets": [
        ["css=.oxd-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "534a4747-9b2d-42cb-8f16-0773763a7d2e",
      "comment": "",
      "command": "verifyText",
      "target": "css=.oxd-text--h6",
      "targets": [
        ["css=.oxd-text--h6", "css:finder"],
        ["xpath=//div[@id='app']/div/div/header/div/div/span/h6", "xpath:idRelative"],
        ["xpath=//h6", "xpath:position"],
        ["xpath=//h6[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": "Dashboard"
    }, {
      "id": "f00e3474-3f66-4281-94f2-ee4aea959b50",
      "comment": "",
      "command": "click",
      "target": "css=.bi-list",
      "targets": [
        ["css=.bi-list", "css:finder"],
        ["xpath=//div[@id='app']/div/div/header/div/div/i", "xpath:idRelative"],
        ["xpath=//div/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5571932e-7ce6-4df5-8ab2-049191ab5c77",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-main-menu-item-wrapper:nth-child(2) .oxd-text",
      "targets": [
        ["css=.oxd-main-menu-item-wrapper:nth-child(2) .oxd-text", "css:finder"],
        ["xpath=//div[@id='app']/div/div/aside/nav/div[2]/ul/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'PIM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ea088e2-94ba-41ed-b273-a5a93450114b",
      "comment": "",
      "command": "verifyText",
      "target": "css=.oxd-text--h6",
      "targets": [
        ["css=.oxd-text--h6", "css:finder"],
        ["xpath=//div[@id='app']/div/div/header/div/div/span/h6", "xpath:idRelative"],
        ["xpath=//h6", "xpath:position"],
        ["xpath=//h6[contains(.,'PIM')]", "xpath:innerText"]
      ],
      "value": "PIM"
    }, {
      "id": "ac9a544f-50f3-484b-bcde-3545a77a7761",
      "comment": "",
      "command": "click",
      "target": "css=.bi-chevron-down",
      "targets": [
        ["css=.bi-chevron-down", "css:finder"],
        ["xpath=//div[@id='app']/div/div/header/div[2]/nav/ul/li/span/i", "xpath:idRelative"],
        ["xpath=//nav/ul/li/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9df2895-8b6a-46bd-97e1-6e7172cd96dc",
      "comment": "",
      "command": "click",
      "target": "linkText=Optional Fields",
      "targets": [
        ["linkText=Optional Fields", "linkText"],
        ["css=li:nth-child(1) > .oxd-topbar-body-nav-tab-link", "css:finder"],
        ["xpath=//a[contains(text(),'Optional Fields')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/div/header/div[2]/nav/ul/li/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Optional Fields')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b13621e-048e-4f82-b36a-4456caa36c31",
      "comment": "",
      "command": "verifyText",
      "target": "css=.orangehrm-main-title",
      "targets": [
        ["css=.orangehrm-main-title", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/p", "xpath:idRelative"],
        ["xpath=//div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Optional Fields')]", "xpath:innerText"]
      ],
      "value": "Optional Fields"
    }, {
      "id": "ca3d164f-458b-40c2-993e-8282a7eaf613",
      "comment": "",
      "command": "click",
      "target": "css=.bi-caret-down-fill",
      "targets": [
        ["css=.bi-caret-down-fill", "css:finder"],
        ["xpath=//div[@id='app']/div/div/header/div/div[2]/ul/li/span/i", "xpath:idRelative"],
        ["xpath=//span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39793e10-edc4-47ff-ac56-2eb2bbff8ac0",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=li:nth-child(4) > .oxd-userdropdown-link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/div/header/div/div[2]/ul/li/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/web/index.php/auth/logout')]", "xpath:href"],
        ["xpath=//li/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36beace8-1861-42b8-b53d-346fadf07f5b",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "f5ce3080-767c-46c1-b976-c4ecbb0f752a",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-form-row:nth-child(3) .oxd-input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "admin123"
    }, {
      "id": "8b14da67-321b-41d7-806e-85c829b0e8fd",
      "comment": "",
      "command": "verifyText",
      "target": "css=.oxd-text--h5",
      "targets": [
        ["css=.oxd-text--h5", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/h5", "xpath:idRelative"],
        ["xpath=//h5", "xpath:position"],
        ["xpath=//h5[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "Login"
    }, {
      "id": "07f1414c-0d49-46f1-83f4-21151ea5a3aa",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8d0cc2f0-6b6c-43a6-a2d3-1eba65e65749",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d7052026-8e85-4cc2-a50a-3bba329053da"]
  }],
  "urls": ["https://opensource-demo.orangehrmlive.com/"],
  "plugins": []
}